import Head from 'next/head'

export default function Home() {
  return (
    <div>
      <Head>
        <title>SecondHand</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="mx-auto w-full max-w-6xl bg-secondary-04 text-3xl text-neutral-05 shadow-high">
        Hello World
      </div>
    </div>
  )
}
